{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "CodexChatPane",
  "version": "0.1.1",
  "identifier": "com.codexchatpane.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://127.0.0.1:1420/",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "CodexChatPane",
        "url": "index.html",
        "width": 760,
        "height": 900,
        "minWidth": 320,
        "minHeight": 240,
        "resizable": true,
        "decorations": false,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "icon": ["icons/icon.ico"],
    "targets": "all"
  }
}
